<a href="https://colab.research.google.com/github/hainmit09/DataAnalysis/blob/main/B%C3%A0i_3_Thao_t%C3%A1c_d%E1%BB%AF_li%E1%BB%87u.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Bài 3 - Thao tác dữ liệu
1. Lọc dữ liệu
2. Gom nhóm dữ liệu
3. Sinh cột dữ liệu từ các dữ liệu có sẵn

# 1. Lọc dự liệu
- loc
- iloc
- toán tử ngoặc vuông
- filter
- query

# Loc
- Cú pháp là: loc[dòng, cột] phân cách bởi dấu phẩy
  + dòng: có thể là [chỉ số dòng] hoặc [khoảng dòng (chỉ số đầu: chỉ số cuối)] hoặc là [danh sách dòng]
  + cột: có thể là [nhãn của cột] hoặc [danh sách cột] hoặc là [khoảng cột (nhãn đầu: nhãn cuối)]
  + Trong trường hợp không có dấu phẩy và chỉ có 1 thành phần thì được hiểu là đang truy suất dòng.
- Mục tiêu: Lọc ra một vùng của data frame, sử dụng nhãn
- Hỗ trợ cả các phép so sánh

In [18]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31020936/GDPlist.csv", encoding="ISO-8859-1")

In [ ]:
df.head(10)

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644
5     Australia        Oceania                1488221
6       Austria         Europe                 419243
7    Azerbaijan         Europe                  62321
8       Bahrain           Asia                  26108
9    Bangladesh           Asia                 113032

# Lấy cột Country và Continent, dòng 4 và 5

In [ ]:
df.loc[4:5, 'Country':'Continent']

      Country      Continent
4   Argentina  South America
5   Australia        Oceania

In [ ]:
type(df.loc[4:5, 'Country':'Continent'])

pandas.core.frame.DataFrame

# Lấy dữ liệu theo cột

In [ ]:
df.loc[0:df.shape[0], 'Country']

0       Afghanistan
1           Albania
2           Algeria
3            Angola
4         Argentina
           ...
120      Uzbekistan
121       Venezuela
122         Vietnam
123           Yemen
124          Zambia
Name: Country, Length: 125, dtype: object

In [ ]:
type(df.loc[:, 'Country'])

pandas.core.series.Series

# Lọc dữ liệu theo điều kiện

In [ ]:
df['GDP (millions of US$)'].max()

15094025

In [ ]:
df.loc[df['GDP (millions of US$)']>15000000]

            Country      Continent  GDP (millions of US$)
118   United States  North America               15094025

# Hàm iloc
Sử dụng thuần về số nguyên để làm chỉ số lọc dữ liệu
- Cú pháp iloc[dòng, cột]
    + Tham số thì giống loc nhưng chỉ sử dụng số nguyên

# Dùng iloc để lọc một vùng dữ liệu

In [ ]:
df.iloc[4:6, 0:2]

      Country      Continent
4   Argentina  South America
5   Australia        Oceania

# Toán ngoặc vuông []
- Để lọc dòng cú pháp df[chỉ số đầu: chỉ số cuổi] (có dấu hai chấm)
- Lọc theo cột: [tên cột], [danh sách tên cột] hoặc [khoản cột]

- Lọc theo cột

In [ ]:
df['Country']

0       Afghanistan
1           Albania
2           Algeria
3            Angola
4         Argentina
           ...
120      Uzbekistan
121       Venezuela
122         Vietnam
123           Yemen
124          Zambia
Name: Country, Length: 125, dtype: object

In [ ]:
type(df['Country'])

pandas.core.series.Series

- Lọc theo một nhóm cột

In [ ]:
df[['Country', 'Continent']]

          Country      Continent
0     Afghanistan           Asia
1         Albania         Europe
2         Algeria         Africa
3          Angola         Africa
4       Argentina  South America
..            ...            ...
120    Uzbekistan           Asia
121     Venezuela  South America
122       Vietnam           Asia
123         Yemen         Africa
124        Zambia         Africa

[125 rows x 2 columns]

In [ ]:
type(df[['Country', 'Continent']])

pandas.core.frame.DataFrame

- Lấy ra các dòng

In [ ]:
df[4:6]

      Country      Continent  GDP (millions of US$)
4   Argentina  South America                 447644
5   Australia        Oceania                1488221

Bài tập: tìm các sử dụng toàn tử ngoặc vuông lấy ra dòng 4,5 của cột Country và Continent trên một dòng lênh thôi.

- Nếu dùng hàm loc[4:5, 'Country':'Continent']
- Nếu dùng hàm iloc[4:6, 0:2]

In [ ]:
df[4:6][['Country', 'Continent']]

      Country      Continent
4   Argentina  South America
5   Australia        Oceania

In [ ]:
df_1 = df[4:6]

In [ ]:
type(df_1)

pandas.core.frame.DataFrame

In [ ]:
df_2 = df_1[['Country', 'Continent']]
df_2

      Country      Continent
4   Argentina  South America
5   Australia        Oceania

In [ ]:
df.loc[4:5, 'Country':'Continent']

      Country      Continent
4   Argentina  South America
5   Australia        Oceania

# Hàm filter
- Cú pháp filter(items=None, like=None, regex=None, axis=None)
- Ứng dụng: để lấy ra một tập con của dataframe, kết quả trả ra thì có thể là DataFrame
- axis = 0 là lọc dữ liệu theo dòng
- axis = 1 lọc dữ liệu theo cột
- regex: cú pháp hỗ trợ tìm kiếm linh động theo tên (chỉ số) dòng hoặc cột
- like: tìm kiếm trên nhãn nhãn của chỉ số dòng hoặc cột

- Trong trường hợp không dùng regex, hơi giống toán tử ngoặc vuông và các hàm ở trên

In [ ]:
df.filter(items=['Country', 'Continent'], axis=1)

          Country      Continent
0     Afghanistan           Asia
1         Albania         Europe
2         Algeria         Africa
3          Angola         Africa
4       Argentina  South America
..            ...            ...
120    Uzbekistan           Asia
121     Venezuela  South America
122       Vietnam           Asia
123         Yemen         Africa
124        Zambia         Africa

[125 rows x 2 columns]

In [ ]:
df.filter(items=['Country', 'Continent'], axis=1)[4:6]

      Country      Continent
4   Argentina  South America
5   Australia        Oceania

# Sử dụng like

In [ ]:
df.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [ ]:
df.filter(like="nt", axis=1)

          Country      Continent
0     Afghanistan           Asia
1         Albania         Europe
2         Algeria         Africa
3          Angola         Africa
4       Argentina  South America
..            ...            ...
120    Uzbekistan           Asia
121     Venezuela  South America
122       Vietnam           Asia
123         Yemen         Africa
124        Zambia         Africa

[125 rows x 2 columns]

In [ ]:
df.filter(like="ntr", axis=1)

          Country
0     Afghanistan
1         Albania
2         Algeria
3          Angola
4       Argentina
..            ...
120    Uzbekistan
121     Venezuela
122       Vietnam
123         Yemen
124        Zambia

[125 rows x 1 columns]

In [ ]:
type(df.filter(like="ntr", axis=1))

pandas.core.frame.DataFrame

# Dùng lệnh like lọc theo dòng

In [ ]:
df.filter(like="9", axis=0)

           Country      Continent  GDP (millions of US$)
9       Bangladesh           Asia                 113032
19        Cambodia           Asia                  12861
29         Croatia         Europe                  63842
39        Ethiopia         Africa                  31256
49       Hong Kong           Asia                 243302
59         Jamaica  North America                  14807
69      Luxembourg         Europe                  58412
79     New Zealand        Oceania                 161851
89          Poland         Europe                 513821
90        Portugal         Europe                 238880
91           Qatar           Asia                 173847
92         Romania         Europe                 189776
93          Russia           Asia                1850401
94    Saudi Arabia           Asia                 577595
95         Senegal         Africa                  14461
96          Serbia         Europe                  45064
97       Singapore           Asia                 259849
98        Slovakia         Europe                  96089
99        Slovenia         Europe                  49588
109       Thailand           Asia                 345649
119        Uruguay  South America                  46872

- Sử dụng lệnh regex

In [ ]:
df.filter(regex='y$' ,axis=1)

          Country
0     Afghanistan
1         Albania
2         Algeria
3          Angola
4       Argentina
..            ...
120    Uzbekistan
121     Venezuela
122       Vietnam
123         Yemen
124        Zambia

[125 rows x 1 columns]

# Hàm query
Chỉ lọc được dữ liệu theo cột

In [ ]:
df[df['Country'].str.contains('ria$')]

In [ ]:
import numpy as np

In [ ]:
arr = np.random.randint(int(df['GDP (millions of US$)'].min())-100, int(df['GDP (millions of US$)'].max())+10000, size=(df.shape[0]))

In [ ]:
arr

array([  609654,  2974665,  9294167, 12121539,  1421849,  3768917,
       12647895,  6593439, 11603809,  2649861,  2428066,   572041,
        1889620,  7178563, 13267307,  8684619,  1636803,  5479137,
        4285916,  5422697,  9603441, 10410020, 10516887,   577590,
        7719911, 13271298,  7463432,  3946319,  9416840,  9195708,
       13780062, 10248713,  5286834,  6404878,  1221434,  6217396,
        2507835,   839778,  4071014, 14565519, 14964706,  2895424,
        2090616,  4429204, 13998939, 13583861,  6763916,  4494383,
       13929325,  9686256,  9086053, 14557008, 12200221,  3126926,
       10901464, 10956737,  2012362, 11926591, 12135803,  8112153,
       10111067,   457397,  9607053,  8345150, 13502338,  8683811,
         451482,  4139093,  9715170,  4570619,  7015413,  2162924,
         432012, 14253326, 12259029,   561417,  9143727,  8310405,
        7270257,  4811658, 12227078, 10553749,  9965356,  9286874,
        9418987, 14910916,  9527296, 13077590,  1359378,  4597477,
       13984795,  3913735, 11411544,  6234745, 12664562,  4387941,
        7669879,  6414169,  7709333, 12422053, 12826846, 12060283,
        2529035, 10477835,  3777387,  3228143,  2293677,  9435194,
       12754362, 13412088,  1053691,  2527691,  1617513,  8845053,
       13328802,  9772288,  8615123,  9045340,  8838574,    52374,
       10136037,  5652119, 11986564,  7237079, 11833131])

In [ ]:
df['randint']=pd.Series(arr)

In [ ]:
df.head()

        Country      Continent     GDP   randint
0   Afghanistan           Asia   18181    609654
1       Albania         Europe   12847   2974665
2       Algeria         Africa  190709   9294167
3        Angola         Africa  100948  12121539
4     Argentina  South America  447644   1421849

In [ ]:
df = df.rename(columns={"GDP (millions of US$)":"GDP"})

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 0 to 124
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    125 non-null    object
 1   Continent  125 non-null    object
 2   GDP        125 non-null    int64
 3   randint    125 non-null    int64
dtypes: int64(2), object(2)
memory usage: 4.9+ KB

In [ ]:
df.head()

        Country      Continent     GDP   randint
0   Afghanistan           Asia   18181    609654
1       Albania         Europe   12847   2974665
2       Algeria         Africa  190709   9294167
3        Angola         Africa  100948  12121539
4     Argentina  South America  447644   1421849

In [ ]:
df_4 = df.query('GDP > randint')

In [ ]:
df_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 23 to 118
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    2 non-null      object
 1   Continent  2 non-null      object
 2   GDP        2 non-null      int64
 3   randint    2 non-null      int64
dtypes: int64(2), object(2)
memory usage: 80.0+ bytes

In [ ]:
df_4

            Country      Continent       GDP  randint
23            China           Asia   7298147   577590
118   United States  North America  15094025  8838574

# Có rất nhiều lệnh tương đương query

In [ ]:
df_5 = df[df.GDP>df.randint]
df_5

            Country      Continent       GDP  randint
23            China           Asia   7298147   577590
118   United States  North America  15094025  8838574

# Nhóm dữ liệu
- Sử dụng hàm groupby
- Cú pháp là: 
DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=NoDefault.no_default, observed=False, dropna=True)[source]
- Trong đó by có thể là map, function, nhãn (lable) hoặc danh sách nhãn (ví dụ ['Continent',..]
- Kết quả trả ra là DataFrameGroupBy, nên để lấy kết quả cuối cùng cần sử dụng thêm với ['Tên côt'].hàm()
hàm thì có thể là sum, count, ...

# Sinh cột dữ liệu dẫn suất
- Sinh cột dữ liệu tổng hợp từ các cột khác
- Sinh cột dữ liệu từ việc tách các cột khác

In [2]:
df_or = pd.read_csv("https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31011319/OnlineRetail.csv", encoding="ISO-8859-1")

In [3]:
df_or.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [6]:
df_or.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

Thêm cột Thành tiền bằng cách tổng hợp hai cột Đơn giá và Số lượng

In [7]:
df_or['Thanh_tien'] = df_or['Quantity'] * df_or.UnitPrice

In [8]:
df_or.head()

  InvoiceNo StockCode  ...         Country  Thanh_tien
0    536365    85123A  ...  United Kingdom       15.30
1    536365     71053  ...  United Kingdom       20.34
2    536365    84406B  ...  United Kingdom       22.00
3    536365    84029G  ...  United Kingdom       20.34
4    536365    84029E  ...  United Kingdom       20.34

[5 rows x 9 columns]

Tính thành tiền bao gồm thuế vat

In [9]:
VAT = 0.1
df_or['Thanh_tien_VAT'] = df_or['Thanh_tien'] * (1 + VAT)

In [10]:
df_or.head()

  InvoiceNo StockCode  ... Thanh_tien  Thanh_tien_VAT
0    536365    85123A  ...      15.30          16.830
1    536365     71053  ...      20.34          22.374
2    536365    84406B  ...      22.00          24.200
3    536365    84029G  ...      20.34          22.374
4    536365    84029E  ...      20.34          22.374

[5 rows x 10 columns]

Xem thông tin thông kê

In [11]:
df_or.describe()

            Quantity      UnitPrice  ...     Thanh_tien  Thanh_tien_VAT
count  541909.000000  541909.000000  ...  541909.000000   541909.000000
mean        9.552250       4.611114  ...      17.987795       19.786574
std       218.081158      96.759853  ...     378.810824      416.691906
min    -80995.000000  -11062.060000  ... -168469.600000  -185316.560000
25%         1.000000       1.250000  ...       3.400000        3.740000
50%         3.000000       2.080000  ...       9.750000       10.725000
75%        10.000000       4.130000  ...      17.400000       19.140000
max     80995.000000   38970.000000  ...  168469.600000   185316.560000

[8 rows x 5 columns]

Thêm cột mới có giá trị True, False để xem cái đơn giá bị âm

In [12]:
df_or['Don_gia_am'] = df_or.UnitPrice<0

In [13]:
df_or.head()

  InvoiceNo StockCode  ... Thanh_tien_VAT  Don_gia_am
0    536365    85123A  ...         16.830       False
1    536365     71053  ...         22.374       False
2    536365    84406B  ...         24.200       False
3    536365    84029G  ...         22.374       False
4    536365    84029E  ...         22.374       False

[5 rows x 11 columns]

Xem có những dòng nào mà đơn giá bị âm

In [14]:
df_or[df_or.Don_gia_am]

       InvoiceNo StockCode  ... Thanh_tien_VAT  Don_gia_am
299983   A563186         B  ...     -12168.266        True
299984   A563187         B  ...     -12168.266        True

[2 rows x 11 columns]

** Phần tích thêm về câu lệnh<br/>
df_or['Don_gia_am'] = df_or.UnitPrice<0

In [15]:
sr = df_or.UnitPrice<0

In [16]:
type(sr)

pandas.core.series.Series

In [17]:
sr.head()

0    False
1    False
2    False
3    False
4    False
Name: UnitPrice, dtype: bool

Sử dụng where của numpy

In [22]:
new_arr = np.where(df_or.UnitPrice<0, True, False)

In [23]:
type(new_arr)

numpy.ndarray

In [24]:
new_arr

array([False, False, False, ..., False, False, False])

In [25]:
# df_or['np_check_price']=np.where(df_or.UnitPrice<0, True, False)
df_or['np_check_price']=new_arr

Kiểm tra

In [26]:
df_or.head()

  InvoiceNo StockCode  ... Don_gia_am  np_check_price
0    536365    85123A  ...      False           False
1    536365     71053  ...      False           False
2    536365    84406B  ...      False           False
3    536365    84029G  ...      False           False
4    536365    84029E  ...      False           False

[5 rows x 12 columns]

In [27]:
df_or.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   InvoiceNo       541909 non-null  object
 1   StockCode       541909 non-null  object
 2   Description     540455 non-null  object
 3   Quantity        541909 non-null  int64
 4   InvoiceDate     541909 non-null  object
 5   UnitPrice       541909 non-null  float64
 6   CustomerID      406829 non-null  float64
 7   Country         541909 non-null  object
 8   Thanh_tien      541909 non-null  float64
 9   Thanh_tien_VAT  541909 non-null  float64
 10  Don_gia_am      541909 non-null  bool
 11  np_check_price  541909 non-null  bool
dtypes: bool(2), float64(4), int64(1), object(5)
memory usage: 42.4+ MB

In [28]:
df_or['new_np_price'] = np.where(df_or.UnitPrice<=0, -1000, df_or.UnitPrice)

In [29]:
df_or.head()

  InvoiceNo StockCode  ... np_check_price  new_np_price
0    536365    85123A  ...          False          2.55
1    536365     71053  ...          False          3.39
2    536365    84406B  ...          False          2.75
3    536365    84029G  ...          False          3.39
4    536365    84029E  ...          False          3.39

[5 rows x 13 columns]

In [30]:
df_or[df_or.UnitPrice != df_or.new_np_price]

       InvoiceNo StockCode  ... np_check_price  new_np_price
622       536414     22139  ...          False       -1000.0
1970      536545     21134  ...          False       -1000.0
1971      536546     22145  ...          False       -1000.0
1972      536547     37509  ...          False       -1000.0
1987      536549    85226A  ...          False       -1000.0
...          ...       ...  ...            ...           ...
536981    581234     72817  ...          False       -1000.0
538504    581406    46000M  ...          False       -1000.0
538505    581406    46000S  ...          False       -1000.0
538554    581408     85175  ...          False       -1000.0
538919    581422     23169  ...          False       -1000.0

[2517 rows x 13 columns]

In [31]:
df_or[df_or.np_check_price]

       InvoiceNo StockCode  ... np_check_price  new_np_price
299983   A563186         B  ...           True       -1000.0
299984   A563187         B  ...           True       -1000.0

[2 rows x 13 columns]

**Bài tập, thử chạy phần slide liên quan đến "Thêm một cột mới theo điều kiện (slide 11 mà có conditions = [...)"
Cách thực hiện
- 1. Đọc dữ liệu từ "https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2022/01/20125029/shopeep_koreantop_clothing_shop_data.csv" (có trong bài thực của Bài -3 )
- 2. Code chạy thử

# Tách dữ liệu thành nhiều cột

Đọc dữ liệu từ bộ dữ liệu nhà đất đống đa

In [32]:
df_nhadat = pd.read_excel("https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2022/01/08185826/house_price_do%CC%82%CC%81ng-da.xlsx")
df_nhadat.head()

                                               title  ...        long
0  Bán nhà Trần Quang Diệu mới coong đẹp 50m2x6 t...  ...  105.824583
1  Bán nhà mặt phố Tây Sơn - 6 tầng. Kinh doanh t...  ...  105.824105
2  Bán nhà số 36 Đoàn Kết - phố Khâm Thiên - Đống...  ...  105.833111
3  Bán nhà 6 tầng mới kinh doanh mặt ngõ 1194 Đườ...  ...  105.801011
4  Bán nhà mặt phố Thái Hà 70m2, 5 tầng, 4.5m mặt...  ...  105.824230

[5 rows x 18 columns]

In [33]:
df_nhadat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              1000 non-null   object
 1   address            1000 non-null   object
 2   area               994 non-null    float64
 3   price              944 non-null    float64
 4   postDate           1000 non-null   datetime64[ns]
 5   land_certificate   693 non-null    object
 6   house_direction    44 non-null     object
 7   balcony_direction  24 non-null     object
 8   toilet             551 non-null    float64
 9   bedroom            635 non-null    float64
 10  floor              376 non-null    float64
 11  type_of_land       1000 non-null   object
 12  street_name        808 non-null    object
 13  ward_name          802 non-null    object
 14  district_name      1000 non-null   object
 15  city_name          1000 non-null   object
 16  lat                1000 non-null   float64
 17  long               1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), object(10)
memory usage: 140.8+ KB

In [34]:
df_nhadat.iat[0, 1]

'Đường Trần Quang Diệu, Phường Trung Liệt, Đống Đa, Hà Nội'

Kiểm tra kiểu

In [35]:
type(df_nhadat.iat[0, 1])

str

Dùng hàm split của string để tách chuỗi thành mảng các thành phần, sử dụng phân tách là dấu phẩy ","

In [36]:
arr_ele = df_nhadat.iat[0, 1].split(',')

In [37]:
type(arr_ele)

list

In [38]:
arr_ele

['Đường Trần Quang Diệu', ' Phường Trung Liệt', ' Đống Đa', ' Hà Nội']

In [39]:
arr_ele[-1]

' Hà Nội'

In [40]:
arr_ele[-1].strip()

'Hà Nội'

Tạo một cột mới lưu tỉnh thành phố được tách từ địa chỉ
** df_nhadat.address.str.split(',') nó Series

In [42]:
df_nhadat['city_from_addresss'] =df_nhadat.address.str.split(',').str[-1].str.strip()

In [45]:
df_nhadat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               1000 non-null   object
 1   address             1000 non-null   object
 2   area                994 non-null    float64
 3   price               944 non-null    float64
 4   postDate            1000 non-null   datetime64[ns]
 5   land_certificate    693 non-null    object
 6   house_direction     44 non-null     object
 7   balcony_direction   24 non-null     object
 8   toilet              551 non-null    float64
 9   bedroom             635 non-null    float64
 10  floor               376 non-null    float64
 11  type_of_land        1000 non-null   object
 12  street_name         808 non-null    object
 13  ward_name           802 non-null    object
 14  district_name       1000 non-null   object
 15  city_name           1000 non-null   object
 16  lat                 1000 non-null   float64
 17  long                1000 non-null   float64
 18  city_from_addresss  1000 non-null   object
dtypes: datetime64[ns](1), float64(7), object(11)
memory usage: 148.6+ KB

In [48]:
df_nhadat[['address', 'city_from_addresss', 'city_name']].head()

                                             address  ...         city_name
0  Đường Trần Quang Diệu, Phường Trung Liệt, Đốn...  ...  Thành phố Hà Nội
1  Đường Tây Sơn, Phường Trung Liệt, Đống Đa, Hà...  ...  Thành phố Hà Nội
2  Số 36 Đoàn Kết, Phố Khâm Thiên, Phường Thổ Qu...  ...  Thành phố Hà Nội
3  Ngõ 1194, Đường Láng, Phường Láng Thượng, Đố...  ...  Thành phố Hà Nội
4   Phố Thái Hà, Phường Trung Liệt, Đống Đa, Hà Nội  ...  Thành phố Hà Nội

[5 rows x 3 columns]

In [49]:
df_nhadat.at[0,'city_from_addresss']

'Hà Nội'

Tách cột dữ liệu Datetime

In [50]:
df_nhadat.head()

                                               title  ... city_from_addresss
0  Bán nhà Trần Quang Diệu mới coong đẹp 50m2x6 t...  ...             Hà Nội
1  Bán nhà mặt phố Tây Sơn - 6 tầng. Kinh doanh t...  ...             Hà Nội
2  Bán nhà số 36 Đoàn Kết - phố Khâm Thiên - Đống...  ...             Hà Nội
3  Bán nhà 6 tầng mới kinh doanh mặt ngõ 1194 Đườ...  ...             Hà Nội
4  Bán nhà mặt phố Thái Hà 70m2, 5 tầng, 4.5m mặt...  ...             Hà Nội

[5 rows x 19 columns]

In [51]:
df_nhadat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               1000 non-null   object
 1   address             1000 non-null   object
 2   area                994 non-null    float64
 3   price               944 non-null    float64
 4   postDate            1000 non-null   datetime64[ns]
 5   land_certificate    693 non-null    object
 6   house_direction     44 non-null     object
 7   balcony_direction   24 non-null     object
 8   toilet              551 non-null    float64
 9   bedroom             635 non-null    float64
 10  floor               376 non-null    float64
 11  type_of_land        1000 non-null   object
 12  street_name         808 non-null    object
 13  ward_name           802 non-null    object
 14  district_name       1000 non-null   object
 15  city_name           1000 non-null   object
 16  lat                 1000 non-null   float64
 17  long                1000 non-null   float64
 18  city_from_addresss  1000 non-null   object
dtypes: datetime64[ns](1), float64(7), object(11)
memory usage: 148.6+ KB

Thêm cột năm giao bán

In [52]:
df_nhadat['post_year'] = df_nhadat.postDate.dt.year

In [53]:
df_nhadat[['postDate', 'post_year']].head()

    postDate  post_year
0 2021-01-01       2021
1 2021-02-19       2021
2 2021-03-10       2021
3 2021-03-13       2021
4 2021-03-13       2021